# clean-architecture

./: .dockerignore  .gitignore  BUILD_STATUS.md  CHANGES.md  COMPLETION_SUMMARY.md  Directory.Build.props  Directory.Packages.props  LICENSE  NUGET-SETUP.md  NuGet.Config  PROGRESS.md  QUICKSTART.md  README.md  docker-compose.override.yml  docker-compose.yml
docs/: SETUP.md
scripts/: build-all.ps1  (+1 more)
src/Orchestrator/Workshop.Orchestrator/: Dockerfile  Program.cs  README.md  Workshop.Orchestrator.csproj  appsettings.Development.json  appsettings.json
src/Orchestrator/Workshop.Orchestrator/Controllers/: DevicesController.cs  DiagnosticsController.cs  MonitoringController.cs  WorkflowsController.cs
src/Orchestrator/Workshop.Orchestrator/Models/: DeviceModels.cs  DiagnosticsModels.cs  MonitoringModels.cs  WorkflowModels.cs
src/Orchestrator/Workshop.Orchestrator/Services/: DeviceOrchestrator.cs  DiagnosticsOrchestrator.cs  IDeviceOrchestrator.cs  IDiagnosticsOrchestrator.cs  IMonitoringOrchestrator.cs  IWorkflowOrchestrator.cs  MonitoringOrchestrator.cs  WorkflowOrchestrator.cs
src/Services/DeviceService/DeviceService.API/: DeviceService.API.csproj  Program.cs  appsettings.json
src/Services/DeviceService/DeviceService.API/Services/: DeviceGrpcService.cs
src/Services/DeviceService/DeviceService.App/: DeviceService.App.csproj  Program.cs  appsettings.json
src/Services/DeviceService/DeviceService.Application/: DependencyInjection.cs  DeviceService.Application.csproj
src/Services/DeviceService/DeviceService.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/DeviceService/DeviceService.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Services/DeviceService/DeviceService.Application/Features/Devices/Commands/RegisterDevice/: RegisterDeviceCommand.cs
src/Services/DeviceService/DeviceService.Application/Features/Devices/Commands/SimulateDeviceEvent/: SimulateDeviceEventCommand.cs
src/Services/DeviceService/DeviceService.Application/Features/Devices/Commands/UpdateDevice/: UpdateDeviceCommand.cs
src/Services/DeviceService/DeviceService.Application/Features/Devices/Queries/GetDeviceHeartbeats/: GetDeviceHeartbeatsQuery.cs
src/Services/DeviceService/DeviceService.Application/Features/Devices/Queries/GetDeviceStatus/: GetDeviceStatusQuery.cs
src/Services/DeviceService/DeviceService.Client/: DependencyInjection.cs  DeviceService.Client.csproj  DeviceServiceClient.cs
src/Services/DeviceService/DeviceService.Infrastructure/: DependencyInjection.cs  DeviceService.Infrastructure.csproj
src/Services/DeviceService/DeviceService.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/DeviceService/DeviceService.Infrastructure/Persistence/Migrations/: .gitkeep
src/Services/DeviceService/DeviceService.Service/: DeviceService.Service.csproj  ServiceHost.cs  ServiceHostBuilder.cs
src/Services/DeviceService/DeviceService.WindowsService/: DeviceService.WindowsService.csproj  Program.cs  appsettings.json  install-service.ps1  uninstall-service.ps1
src/Services/DiagnosticsService/DiagnosticsService.API/: DiagnosticsService.API.csproj  Program.cs  appsettings.json
src/Services/MonitoringService/MonitoringService.API/: MonitoringService.API.csproj  Program.cs  appsettings.json
src/Services/MonitoringService/MonitoringService.API/Services/: MonitoringGrpcService.cs
src/Services/MonitoringService/MonitoringService.App/: MonitoringService.App.csproj  Program.cs  appsettings.json
src/Services/MonitoringService/MonitoringService.Client/: DependencyInjection.cs  MonitoringService.Client.csproj  MonitoringServiceClient.cs
src/Services/MonitoringService/MonitoringService.Service/: MonitoringService.Service.csproj  ServiceHost.cs  ServiceHostBuilder.cs
src/Shared/Workshop.Common/: README.md  Workshop.Common.csproj
src/Shared/Workshop.Common/Errors/: CommonErrors.cs
src/Shared/Workshop.Common/Extensions/: DateTimeExtensions.cs  ResultExtensions.cs  StringExtensions.cs
src/Shared/Workshop.Messaging/: DependencyInjection.cs  README.md  Workshop.Messaging.csproj
src/Shared/Workshop.Messaging/Abstractions/: IMessage.cs  IRabbitMQPublisher.cs
src/Shared/Workshop.Messaging/Configuration/: RabbitMQOptions.cs
src/Shared/Workshop.Messaging/Events/: AlertTriggeredEvent.cs  DeviceHeartbeatEvent.cs  DeviceStatusChangedEvent.cs  HealthCheckFailedEvent.cs
src/Shared/Workshop.Messaging/Implementation/: RabbitMQConsumerBase.cs  RabbitMQPublisher.cs
src/Shared/Workshop.Proto/: README.md  Workshop.Proto.csproj
src/Shared/Workshop.Proto/Protos/common/: common.proto
src/Shared/Workshop.Proto/Protos/device/: device.proto
src/Shared/Workshop.Proto/Protos/diagnostics/: diagnostics.proto
src/Shared/Workshop.Proto/Protos/monitoring/: monitoring.proto
src/Templates/ServiceTemplate/ServiceTemplate.API/: Program.cs  ServiceTemplate.API.csproj  appsettings.json
src/Templates/ServiceTemplate/ServiceTemplate.Application/: DependencyInjection.cs  ServiceTemplate.Application.csproj
src/Templates/ServiceTemplate/ServiceTemplate.Application/Common/Behaviors/: ValidationBehavior.cs
src/Templates/ServiceTemplate/ServiceTemplate.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Templates/ServiceTemplate/ServiceTemplate.Client/: DependencyInjection.cs  ServiceTemplate.Client.csproj  ServiceTemplateClient.cs
src/Templates/ServiceTemplate/ServiceTemplate.Domain/: ServiceTemplate.Domain.csproj
src/Templates/ServiceTemplate/ServiceTemplate.Domain/Common/: BaseEntity.cs
src/Templates/ServiceTemplate/ServiceTemplate.Infrastructure/: DependencyInjection.cs  ServiceTemplate.Infrastructure.csproj
src/Templates/ServiceTemplate/ServiceTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Templates/ServiceTemplate/ServiceTemplate.Service/: ServiceHost.cs  ServiceHostBuilder.cs  ServiceTemplate.Service.csproj
src/Templates/ServiceTemplate/ServiceTemplate.WindowsService/: Program.cs  ServiceTemplate.WindowsService.csproj  appsettings.Production.json  appsettings.json  install-service.ps1  uninstall-service.ps1
(+54 files in other folders)
