<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!--
      NuGet Package Configuration
      This library provides RabbitMQ abstractions and event DTOs for the workshop.
    -->
    <PackageId>Workshop.Messaging</PackageId>
    <Version>1.0.0</Version>
    <Description>RabbitMQ messaging abstractions and event DTOs for the Skidata Workshop microservices</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Package generation settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!--
      RabbitMQ.Client - Official RabbitMQ client library
      Provides low-level AMQP protocol implementation
    -->
    <PackageReference Include="RabbitMQ.Client" />

    <!--
      Microsoft Extensions - For configuration, DI, and hosted services
    -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include package assets -->
    <None Include="icon.png" Pack="true" PackagePath="/" Condition="Exists('icon.png')" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
