<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <!-- NuGet Package Metadata -->
    <Title>MonitoringService Service Library</Title>
    <Description>Hostable service library for MonitoringService microservice. Manages alerts and monitoring rules with automatic event processing.</Description>
    <PackageTags>microservices;grpc;clean-architecture;workshop;skidata;monitoring;alerts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoringService.Application\MonitoringService.Application.csproj" />
    <ProjectReference Include="..\MonitoringService.Infrastructure\MonitoringService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Workshop.Proto" />
  </ItemGroup>

</Project>
