<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <!-- NuGet Package Metadata -->
    <Title>DeviceService Service Library</Title>
    <Description>Hostable service library for DeviceService microservice. Manages devices (gates, lifts, counters, controls) with gRPC API and event publishing.</Description>
    <PackageTags>microservices;grpc;clean-architecture;workshop;skidata;devices</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceService.Application\DeviceService.Application.csproj" />
    <ProjectReference Include="..\DeviceService.Infrastructure\DeviceService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Workshop.Proto" />
  </ItemGroup>

</Project>
